<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.DetailStoreFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbDetailStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <ImageView
                android:id="@+id/imStore"
                android:layout_width="0dp"
                android:layout_height="175dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbDetailStore" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_account_circle_black_24dp"
                app:civ_border_color="#e8e8e8"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="@+id/imStore"
                app:layout_constraintTop_toBottomOf="@+id/imStore" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/kanit"
                android:text="Benzfffffffff"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/imProfile"
                app:layout_constraintTop_toBottomOf="@+id/imStore" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/kanit"
                android:text="250"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/imStore" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/kanit"
                android:text="บาท/วัน"
                android:textColor="#848484"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/imStore"
                app:layout_constraintTop_toTopOf="@+id/tvPrice" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/kanit"
                android:text="48 ม.2 ต.กระหวะ อ.มายอ จ.ปัตตานี"
                app:layout_constraintStart_toEndOf="@+id/imProfile"
                app:layout_constraintTop_toBottomOf="@+id/imStore" />

            <View
                android:id="@+id/view2"
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#e8e8e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imProfile" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kanit"
                android:text="รายละเอียด"
                app:layout_constraintStart_toStartOf="@+id/imProfile"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/kanit"
                android:paddingLeft="5dp"
                android:text="0862953078"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/tvMail"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kanit"
                android:paddingLeft="5dp"
                android:text="benzusfanz@gmail.com"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/tvCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit"
                android:text="Benzfffffffff"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/imProfile"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <Button
                android:id="@+id/btnBooking"
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/button_shape_orange"
                android:fontFamily="@font/kanit"
                android:text="จอง"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_phone_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_mail_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCaption" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/imStore"
                app:layout_constraintEnd_toEndOf="@+id/imStore"
                app:layout_constraintTop_toBottomOf="@+id/tbDetailStore"
                app:layout_constraintVertical_bias="0.97">

                <TextView
                    android:id="@+id/tvTtLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/kanit"
                    android:text="14"
                    android:textColor="#949494" />


                <ImageView
                    android:id="@+id/icLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_like_24dp" />

                <TextView
                    android:id="@+id/tvTtComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/kanit"
                    android:text="14"
                    android:textColor="#949494" />

                <ImageView
                    android:id="@+id/icComment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_comment_24dp" />

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>